<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hello World Dynamic</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>

	<style type="text/css">
		body {
			background-color: #853a6f;
			font-family: "Arial";
			font-size: 14px;
			font-weight: 400;
			color: #fff;
		}

		#content {
			margin-top: 50px;
		}

		.wrapper {
			display: block;
			width: 300px;
			background-color: #bb7aa4;
			margin: 0 auto;
			padding: 10px;
			border: 2px solid #462337;
			border-radius: 4px;
		}

		.input-change {
			display: block;
			width: 100%;
			height: 30px;
			padding: 6px 12px;
			font-size: 18px;
			border-radius: 4px;
			border: none;
			box-sizing: border-box;
		}

		.hello-field {
			font-size: 18px;
			font-weight: 400;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="content"></div>

	<script type="text/babel">
		var Name = "master";
		var HelloDynamic = React.createClass({
			getInitialState: function () {
				return {
					name: Name
				};
			},

			handleNameChange: function(event) {
				this.setState({
					name: event.target.value ? event.target.value : Name
				});
			},

			render: function () {
				return (
					<div className="wrapper">
						<input type="text" className="input-change" onChange={this.handleNameChange} />
						<p className="hello-field">Hello, {this.state.name}!</p>
					</div>
				);
			}
		});

		ReactDOM.render(
			<HelloDynamic />,
			document.getElementById("content")
		);
	</script>

</body>
</html>